PORT = 8000
DB_URL = 'mongodb+srv://decision:decision@cluster0.plieme3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# Database Configuration
DB_NAME=freedb_desicion-tree
DB_USER=freedb_blackidut
DB_PASSWORD=$fJx99BM6p?R!$V
DB_HOST=sql.freedb.tech
DB_PORT=3306


JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = '7d'

ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'

CLOUDINARY_NAME = 'desqzzurq'
CLOUDINARY_API_KEY = '242961912287268'
CLOUDINARY_API_SECRET = 'KX5mSFnEnrugQeBdtdMlOzp4W04'

MJ_APIKEY_PUBLIC='98430017dd51c5bafd2c1374433ecf7e'
MJ_APIKEY_PRIVATE='9f9e2a628bafa702513548fc7ad900b6'
MJ_SENDER_EMAIL= 'gabrielxjonathan.12@gmail.com'
MJ_SENDER_NAME='Eshop Verification'
